

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; TensorFlow 2 Object Detection API tutorial  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script src="_static/sphinx_tabs/tabs.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training Custom Object Detector" href="training.html" />
    <link rel="prev" title="TensorFlow 2 Object Detection API tutorial" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> TensorFlow 2 Object Detection API tutorial
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-remarks">General Remarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anaconda-python-3-7-optional">Anaconda Python 3.7 (Optional)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-anaconda-python-3-7">Install Anaconda Python 3.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-anaconda-virtual-environment">Create a new Anaconda virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-the-anaconda-virtual-environment">Activate the Anaconda virtual environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tensorflow-installation">TensorFlow Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-the-tensorflow-pip-package">Install the TensorFlow PIP package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verify-your-installation">Verify your Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpu-support-optional">GPU Support (Optional)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-cuda-toolkit">Install CUDA Toolkit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-cudnn">Install CUDNN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environment-setup">Environment Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-your-gpu-drivers-optional">Update your GPU drivers (Optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verify-the-installation">Verify the installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tensorflow-object-detection-api-installation">TensorFlow Object Detection API Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-the-tensorflow-model-garden">Downloading the TensorFlow Model Garden</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protobuf-installation-compilation">Protobuf Installation/Compilation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coco-api-installation">COCO API installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-object-detection-api">Install the Object Detection API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-installation">Test your Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#try-out-the-examples">Try out the examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#labelimg-installation">LabelImg Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-from-pypi-recommended">Get from PyPI (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-precompiled-binaries-easy">Use precompiled binaries (Easy)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-from-source-hard">Build from source (Hard)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Custom Object Detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Common issues</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TensorFlow 2 Object Detection API tutorial</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-remarks">
<h2>General Remarks<a class="headerlink" href="#general-remarks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In contrast to TensorFlow 1.x, where different Python packages needed to be installed for one to run TensorFlow on either their CPU or GPU (namely <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorflow-gpu</span></code>), TensorFlow 2.x only requires that the <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> package is installed and automatically checks to see if a GPU can be successfully registered.</p></li>
</ul>
</div>
<div class="section" id="anaconda-python-3-7-optional">
<h2>Anaconda Python 3.7 (Optional)<a class="headerlink" href="#anaconda-python-3-7-optional" title="Permalink to this headline">¶</a></h2>
<p>Although having Anaconda is not a requirement in order to install and use TensorFlow, I suggest doing so, due to it’s intuitive way of managing packages and setting up new virtual environments. Anaconda is a pretty useful tool, not only for working with TensorFlow, but in general for anyone working in Python, so if you haven’t had a chance to work with it, now is a good chance.</p>
<div class="section" id="install-anaconda-python-3-7">
<h3>Install Anaconda Python 3.7<a class="headerlink" href="#install-anaconda-python-3-7" title="Permalink to this headline">¶</a></h3>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-0-1 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-0 active docutils container">
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a> and click the “Download” button</p></li>
<li><p>Download the <a class="reference external" href="https://repo.anaconda.com/archive/Anaconda3-2020.02-Windows-x86_64.exe">Python 3.7 64-Bit Graphical Installer</a> or the <a class="reference external" href="https://repo.anaconda.com/archive/Anaconda3-2020.02-Windows-x86.exe">32-Bit Graphical Installer</a> installer, per your system requirements</p></li>
<li><p>Run the downloaded executable (<code class="docutils literal notranslate"><span class="pre">.exe</span></code>) file to begin the installation. See <a class="reference external" href="https://docs.anaconda.com/anaconda/install/windows/">here</a> for more details</p></li>
<li><p>(Optional) In the next step, check the box “Add Anaconda3 to my PATH environment variable”. This will make Anaconda your default Python distribution, which should ensure that you have the same default Python distribution across all editors.</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0-1 docutils container">
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a> and click the “Download” button</p></li>
<li><p>Download the <a class="reference external" href="https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh">Python 3.7 64-Bit (x86) Installer</a></p></li>
<li><p>Run the downloaded bash script (<code class="docutils literal notranslate"><span class="pre">.sh</span></code>) file to begin the installation. See <a class="reference external" href="https://docs.anaconda.com/anaconda/install/linux/">here</a> for more details.</p></li>
<li><p>When prompted with the question “Do you wish the installer to prepend the Anaconda&lt;2 or 3&gt; install location to PATH in your /home/&lt;user&gt;/.bashrc ?”, answer “Yes”. If you enter “No”, you must manually add the path to Anaconda or conda will not work.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="create-a-new-anaconda-virtual-environment">
<h3>Create a new Anaconda virtual environment<a class="headerlink" href="#create-a-new-anaconda-virtual-environment" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Open a new <cite>Terminal</cite> window</p></li>
<li><p>Type the following command:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="n">-n</span> <span class="n">tensorflow</span> <span class="n">pip</span> <span class="n">python</span><span class="p">=</span><span class="n">3</span><span class="p">.</span><span class="n">8</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>The above will create a new virtual environment with name <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The term <cite>Terminal</cite> will be used to refer to the Terminal of your choice (e.g. Command Prompt, Powershell, etc.)</p>
</div>
</div>
<div class="section" id="activate-the-anaconda-virtual-environment">
<h3>Activate the Anaconda virtual environment<a class="headerlink" href="#activate-the-anaconda-virtual-environment" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Activating the newly created virtual environment is achieved by running the following in the <cite>Terminal</cite> window:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">tensorflow</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Once you have activated your virtual environment, the name of the environment should be displayed within brackets at the beggining of your cmd path specifier, e.g.:</p>
<blockquote>
<div><div class="highlight-ps1con notranslate"><div class="highlight"><pre><span></span><span class="go">(tensorflow) C:\Users\sglvladi&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Throughout the rest of the tutorial, execution of any commands in a <cite>Terminal</cite> window should be done after the Anaconda virtual environment has been activated!</p>
</div>
</div>
</div>
<div class="section" id="tensorflow-installation">
<span id="tf-install"></span><h2>TensorFlow Installation<a class="headerlink" href="#tensorflow-installation" title="Permalink to this headline">¶</a></h2>
<p>Getting setup with an installation of TensorFlow can be done in 3 simple steps.</p>
<div class="section" id="install-the-tensorflow-pip-package">
<h3>Install the TensorFlow PIP package<a class="headerlink" href="#install-the-tensorflow-pip-package" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Run the following command in a <cite>Terminal</cite> window:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="p">-</span><span class="n">-ignore-installed</span> <span class="p">-</span><span class="n">-upgrade</span> <span class="n">tensorflow</span><span class="p">==</span><span class="n">2</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">0</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="verify-your-installation">
<h3>Verify your Installation<a class="headerlink" href="#verify-your-installation" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Run the following command in a <cite>Terminal</cite> window:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;import tensorflow as tf;print(tf.reduce_sum(tf.random.normal([1000, 1000])))&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Once the above is run, you should see a print-out similar to the one bellow:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span>2020-06-22 19:20:32.614181: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;cudart64_101.dll&#39;; dlerror: cudart64_101.dll not found
2020-06-22 19:20:32.620571: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-06-22 19:20:35.027232: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2020-06-22 19:20:35.060549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1070 Ti computeCapability: 6.1
coreClock: 1.683GHz coreCount: 19 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 238.66GiB/s
2020-06-22 19:20:35.074967: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;cudart64_101.dll&#39;; dlerror: cudart64_101.dll not found
2020-06-22 19:20:35.084458: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;cublas64_10.dll&#39;; dlerror: cublas64_10.dll not found
2020-06-22 19:20:35.094112: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;cufft64_10.dll&#39;; dlerror: cufft64_10.dll not found
2020-06-22 19:20:35.103571: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;curand64_10.dll&#39;; dlerror: curand64_10.dll not found
2020-06-22 19:20:35.113102: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;cusolver64_10.dll&#39;; dlerror: cusolver64_10.dll not found
2020-06-22 19:20:35.123242: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library &#39;cusparse64_10.dll&#39;; dlerror: cusparse64_10.dll not found
2020-06-22 19:20:35.140987: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
2020-06-22 19:20:35.146285: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-06-22 19:20:35.162173: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-06-22 19:20:35.178588: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x15140db6390 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-22 19:20:35.185082: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-22 19:20:35.191117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-22 19:20:35.196815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]
tf.Tensor(1620.5817, shape=(), dtype=float32)
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="gpu-support-optional">
<span id="tensorflow-gpu"></span><h3>GPU Support (Optional)<a class="headerlink" href="#gpu-support-optional" title="Permalink to this headline">¶</a></h3>
<p>Although using a GPU to run TensorFlow is not necessary, the computational gains are substantial.
Therefore, if your machine is equipped with a compatible CUDA-enabled GPU, it is recommended that
you follow the steps listed below to install the relevant libraries necessary to enable TensorFlow
to make use of your GPU.</p>
<p>By default, when TensorFlow is run it will attempt to register compatible GPU devices. If this
fails, TensorFlow will resort to running on the platform’s CPU. This can also be observed in the
printout shown in the previous section, under the “Verify the install” bullet-point, where there
are a number of messages which report missing library files (e.g. <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">load</span> <span class="pre">dynamic</span> <span class="pre">library</span>
<span class="pre">'cudart64_101.dll';</span> <span class="pre">dlerror:</span> <span class="pre">cudart64_101.dll</span> <span class="pre">not</span> <span class="pre">found</span></code>).</p>
<p>In order for TensorFlow to run on your GPU, the following requirements must be met:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Prerequisites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Nvidia GPU (GTX 650 or newer)</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA Toolkit v10.1</p></td>
</tr>
<tr class="row-even"><td><p>CuDNN 7.6.5</p></td>
</tr>
</tbody>
</table>
<div class="section" id="install-cuda-toolkit">
<span id="cuda-install"></span><h4>Install CUDA Toolkit<a class="headerlink" href="#install-cuda-toolkit" title="Permalink to this headline">¶</a></h4>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-1-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-1-1 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-0 active docutils container">
<ul class="simple">
<li><p>Follow this <a class="reference external" href="https://developer.nvidia.com/cuda-10.1-download-archive-update2?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exenetwork">link</a> to download and install CUDA Toolkit 10.1</p></li>
<li><p>Installation instructions can be found <a class="reference external" href="https://docs.nvidia.com/cuda/archive/10.1/cuda-installation-guide-microsoft-windows/index.html">here</a></p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1-1 docutils container">
<ul class="simple">
<li><p>Follow this <a class="reference external" href="https://developer.nvidia.com/cuda-10.1-download-archive-update2?target_os=Linux&amp;target_arch=x86_64">link</a> to download and install CUDA Toolkit 10.1 for your Linux distribution.</p></li>
<li><p>Installation instructions can be found <a class="reference external" href="https://docs.nvidia.com/cuda/archive/10.1/cuda-installation-guide-linux/index.html">here</a></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="install-cudnn">
<span id="cudnn-install"></span><h4>Install CUDNN<a class="headerlink" href="#install-cudnn" title="Permalink to this headline">¶</a></h4>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-2-1 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-0 active docutils container">
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-download">https://developer.nvidia.com/rdp/cudnn-download</a></p></li>
<li><p>Create a user profile if needed and log in</p></li>
<li><p>Select <a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-download#a-collapse765-101">cuDNN v7.6.5 (Nov 5, 2019), for CUDA 10.1</a></p></li>
<li><p>Download <a class="reference external" href="https://developer.nvidia.com/compute/machine-learning/cudnn/secure/7.6.5.32/Production/10.1_20191031/cudnn-10.1-windows10-x64-v7.6.5.32.zip">cuDNN v7.6.5 Library for Windows 10</a></p></li>
<li><p>Extract the contents of the zip file (i.e. the folder named <code class="docutils literal notranslate"><span class="pre">cuda</span></code>) inside <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;\NVIDIA</span> <span class="pre">GPU</span> <span class="pre">Computing</span> <span class="pre">Toolkit\CUDA\v10.1\</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;</span></code> points to the installation directory specified during the installation of the CUDA Toolkit. By default <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;</span></code> = <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span></code>.</p></li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2-1 docutils container">
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-download">https://developer.nvidia.com/rdp/cudnn-download</a></p></li>
<li><p>Create a user profile if needed and log in</p></li>
<li><p>Select <a class="reference external" href="https://developer.nvidia.com/rdp/cudnn-download#a-collapse765-101">cuDNN v7.6.5 (Nov 5, 2019), for CUDA 10.1</a></p></li>
<li><p>Download <a class="reference external" href="https://developer.nvidia.com/compute/machine-learning/cudnn/secure/7.6.5.32/Production/10.1_20191031/cudnn-10.1-linux-x64-v7.6.5.32.tgz">cuDNN v7.6.5 Library for Linux</a></p></li>
<li><p>Follow the instructions under Section 2.3.1 of the <a class="reference external" href="https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#install-linux">CuDNN Installation Guide</a> to install CuDNN.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="environment-setup">
<span id="set-env"></span><h4>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline">¶</a></h4>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-3-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-3-1 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-0 active docutils container">
<ul>
<li><p>Go to <cite>Start</cite> and Search “environment variables”</p></li>
<li><p>Click “Edit the system environment variables”. This should open the “System Properties” window</p></li>
<li><p>In the opened window, click the “Environment Variables…” button to open the “Environment Variables” window.</p></li>
<li><p>Under “System variables”, search for and click on the <code class="docutils literal notranslate"><span class="pre">Path</span></code> system variable, then click “Edit…”</p></li>
<li><p>Add the following paths, then click “OK” to save the changes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;\NVIDIA</span> <span class="pre">GPU</span> <span class="pre">Computing</span> <span class="pre">Toolkit\CUDA\v10.1\bin</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;\NVIDIA</span> <span class="pre">GPU</span> <span class="pre">Computing</span> <span class="pre">Toolkit\CUDA\v10.1\libnvvp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;\NVIDIA</span> <span class="pre">GPU</span> <span class="pre">Computing</span> <span class="pre">Toolkit\CUDA\v10.1\extras\CUPTI\libx64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_PATH&gt;\NVIDIA</span> <span class="pre">GPU</span> <span class="pre">Computing</span> <span class="pre">Toolkit\CUDA\v10.1\cuda\bin</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3-1 docutils container">
<p>As per Section 7.1.1 of the <a class="reference external" href="https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#install-linux">CUDA Installation Guide for Linux</a>, append the following lines to <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CUDA related exports</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda-10.1/bin<span class="si">${</span><span class="nv">PATH</span><span class="p">:+:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}}</span>
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda-10.1/lib64<span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="p">:+:</span><span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="si">}}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="update-your-gpu-drivers-optional">
<h4>Update your GPU drivers (Optional)<a class="headerlink" href="#update-your-gpu-drivers-optional" title="Permalink to this headline">¶</a></h4>
<p>If during the installation of the CUDA Toolkit (see <a class="reference internal" href="#cuda-install"><span class="std std-ref">Install CUDA Toolkit</span></a>) you selected the <cite>Express Installation</cite> option, then your GPU drivers will have been overwritten by those that come bundled with the CUDA toolkit. These drivers are typically NOT the latest drivers and, thus, you may wish to updte your drivers.</p>
<ul class="simple">
<li><p>Go to <a class="reference external" href="http://www.nvidia.com/Download/index.aspx">http://www.nvidia.com/Download/index.aspx</a></p></li>
<li><p>Select your GPU version to download</p></li>
<li><p>Install the driver for your chosen OS</p></li>
</ul>
</div>
<div class="section" id="verify-the-installation">
<h4>Verify the installation<a class="headerlink" href="#verify-the-installation" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Run the following command in a <strong>NEW</strong> <cite>Terminal</cite> window:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-c</span> <span class="s2">&quot;import tensorflow as tf;print(tf.reduce_sum(tf.random.normal([1000, 1000])))&quot;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A new terminal window must be opened for the changes to the Environmental variables to take effect!!</p>
</div>
</div></blockquote>
</li>
<li><p>Once the above is run, you should see a print-out similar to the one bellow:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="hll">2020-06-22 20:24:31.355541: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
</span><span class="hll">2020-06-22 20:24:33.650692: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
</span>2020-06-22 20:24:33.686846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1070 Ti computeCapability: 6.1
coreClock: 1.683GHz coreCount: 19 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 238.66GiB/s
<span class="hll">2020-06-22 20:24:33.697234: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
</span><span class="hll">2020-06-22 20:24:33.747540: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
</span><span class="hll">2020-06-22 20:24:33.787573: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
</span><span class="hll">2020-06-22 20:24:33.810063: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
</span><span class="hll">2020-06-22 20:24:33.841474: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll
</span><span class="hll">2020-06-22 20:24:33.862787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll
</span><span class="hll">2020-06-22 20:24:33.907318: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
</span>2020-06-22 20:24:33.913612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-06-22 20:24:33.918093: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2020-06-22 20:24:33.932784: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2382acc1c40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-06-22 20:24:33.939473: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-06-22 20:24:33.944570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1070 Ti computeCapability: 6.1
coreClock: 1.683GHz coreCount: 19 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 238.66GiB/s
<span class="hll">2020-06-22 20:24:33.953910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
</span><span class="hll">2020-06-22 20:24:33.958772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cublas64_10.dll
</span><span class="hll">2020-06-22 20:24:33.963656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cufft64_10.dll
</span><span class="hll">2020-06-22 20:24:33.968210: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library curand64_10.dll
</span><span class="hll">2020-06-22 20:24:33.973389: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusolver64_10.dll
</span><span class="hll">2020-06-22 20:24:33.978058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cusparse64_10.dll
</span><span class="hll">2020-06-22 20:24:33.983547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudnn64_7.dll
</span>2020-06-22 20:24:33.990380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2020-06-22 20:24:35.338596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-22 20:24:35.344643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0
2020-06-22 20:24:35.348795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N
<span class="hll">2020-06-22 20:24:35.353853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6284 MB memory) -&gt; physical GPU (device: 0, name: GeForce GTX 1070 Ti, pci bus id: 0000:02:00.0, compute capability: 6.1)
</span>2020-06-22 20:24:35.369758: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2384aa9f820 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-06-22 20:24:35.376320: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce GTX 1070 Ti, Compute Capability 6.1
tf.Tensor(122.478485, shape=(), dtype=float32)
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Notice from the lines highlighted above that the library files are now <code class="docutils literal notranslate"><span class="pre">Successfully</span> <span class="pre">opened</span></code> and a debugging message is presented to confirm that TensorFlow has successfully <code class="docutils literal notranslate"><span class="pre">Created</span> <span class="pre">TensorFlow</span> <span class="pre">device</span></code>.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="tensorflow-object-detection-api-installation">
<span id="tf-models-install"></span><h2>TensorFlow Object Detection API Installation<a class="headerlink" href="#tensorflow-object-detection-api-installation" title="Permalink to this headline">¶</a></h2>
<p>Now that you have installed TensorFlow, it is time to install the TensorFlow Object Detection API.</p>
<div class="section" id="downloading-the-tensorflow-model-garden">
<h3>Downloading the TensorFlow Model Garden<a class="headerlink" href="#downloading-the-tensorflow-model-garden" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create a new folder under a path of your choice and name it <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code>. (e.g. <code class="docutils literal notranslate"><span class="pre">C:\Users\sglvladi\Documents\TensorFlow</span></code>).</p></li>
<li><p>From your <cite>Terminal</cite> <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> directory.</p></li>
<li><p>To download the models you can either use <a class="reference external" href="https://git-scm.com/downloads">Git</a> to clone the <a class="reference external" href="https://github.com/tensorflow/models">TensorFlow Models repository</a> inside the <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder, or you can simply download it as a <a class="reference external" href="https://github.com/tensorflow/models/archive/master.zip">ZIP</a> and extract its contents inside the <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder. To keep things consistent, in the latter case you will have to rename the extracted folder <code class="docutils literal notranslate"><span class="pre">models-master</span></code> to <code class="docutils literal notranslate"><span class="pre">models</span></code>.</p></li>
<li><p>You should now have a single folder named <code class="docutils literal notranslate"><span class="pre">models</span></code> under your <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder, which contains another 4 folders as such:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TensorFlow/
└─ models/
   ├─ community/
   ├─ official/
   ├─ orbit/
   ├─ research/
   └── ...
</pre></div>
</div>
</div>
<div class="section" id="protobuf-installation-compilation">
<h3>Protobuf Installation/Compilation<a class="headerlink" href="#protobuf-installation-compilation" title="Permalink to this headline">¶</a></h3>
<p>The Tensorflow Object Detection API uses Protobufs to configure model and
training parameters. Before the framework can be used, the Protobuf libraries
must be downloaded and compiled.</p>
<p>This should be done as follows:</p>
<ul>
<li><p>Head to the <a class="reference external" href="https://github.com/google/protobuf/releases">protoc releases page</a></p></li>
<li><p>Download the latest <code class="docutils literal notranslate"><span class="pre">protoc-*-*.zip</span></code> release (e.g. <code class="docutils literal notranslate"><span class="pre">protoc-3.12.3-win64.zip</span></code> for 64-bit Windows)</p></li>
<li><p>Extract the contents of the downloaded <code class="docutils literal notranslate"><span class="pre">protoc-*-*.zip</span></code> in a directory <code class="docutils literal notranslate"><span class="pre">&lt;PATH_TO_PB&gt;</span></code> of your choice (e.g. <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Google</span> <span class="pre">Protobuf</span></code>)</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">&lt;PATH_TO_PB&gt;</span></code> to your <code class="docutils literal notranslate"><span class="pre">Path</span></code> environment variable (see <a class="reference internal" href="#set-env"><span class="std std-ref">Environment Setup</span></a>)</p></li>
<li><p>In a new <cite>Terminal</cite> <a class="footnote-reference brackets" href="#id9" id="id8">1</a>, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into <code class="docutils literal notranslate"><span class="pre">TensorFlow/models/research/</span></code> directory and run the following command:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># From within TensorFlow/models/research/</span>
<span class="n">protoc</span> <span class="n">object_detection</span><span class="o">/</span><span class="n">protos</span><span class="o">/*.</span><span class="n">proto</span> <span class="o">--</span><span class="n">python_out</span><span class="o">=.</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you are on Windows and using Protobuf 3.5 or later, the multi-file selection wildcard (i.e <code class="docutils literal notranslate"><span class="pre">*.proto</span></code>) may not work but you can do one of the following:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-4-0 docutils container">
<div class="docutils container">
<p>Windows Powershell</p>
</div>
</div>
<div class="item sphinx-data-tab-4-1 docutils container">
<div class="docutils container">
<p>Command Prompt</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-0 active docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># From within TensorFlow/models/research/</span>
<span class="n">Get</span><span class="o">-</span><span class="n">ChildItem</span> <span class="n">object_detection</span><span class="o">/</span><span class="n">protos</span><span class="o">/*.</span><span class="n">proto</span> <span class="o">|</span> <span class="n">foreach</span> <span class="p">{</span><span class="n">protoc</span> <span class="s2">&quot;object_detection/protos/$($_.Name)&quot;</span> <span class="o">--</span><span class="n">python_out</span><span class="o">=.</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4-1 docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># From within TensorFlow/models/research/</span>
<span class="k">for</span> <span class="o">/</span><span class="n">f</span> <span class="o">%</span><span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;dir /b object_detection\protos\*.proto&#39;</span><span class="p">)</span> <span class="n">do</span> <span class="n">protoc</span> <span class="n">object_detection</span>\<span class="n">protos</span>\<span class="o">%</span><span class="n">i</span> <span class="o">--</span><span class="n">python_out</span><span class="o">=.</span>
</pre></div>
</div>
</div>
</div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id8">1</a></span></dt>
<dd><p>NOTE: You MUST open a new <cite>Terminal</cite> for the changes in the environment variables to take effect.</p>
</dd>
</dl>
</div>
<div class="section" id="coco-api-installation">
<span id="tf-models-install-coco"></span><h3>COCO API installation<a class="headerlink" href="#coco-api-installation" title="Permalink to this headline">¶</a></h3>
<p>As of TensorFlow 2.x, the <code class="docutils literal notranslate"><span class="pre">pycocotools</span></code> package is listed as <a class="reference external" href="https://github.com/tensorflow/models/blob/master/research/object_detection/packages/tf2/setup.py">a dependency of the Object Detection API</a>. Ideally, this package should get installed when installing the Object Detection API as documented in the <a class="reference internal" href="#tf-models-install-object-detection"><span class="std std-ref">Install the Object Detection API</span></a> section below, however the installation can fail for various reasons and therefore it is simpler to just install the package beforehand, in which case later installation will be skipped.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-5-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-5-1 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-0 active docutils container">
<p>Run the following command to install <code class="docutils literal notranslate"><span class="pre">pycocotools</span></code> with Windows support:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install cython
pip install git+https://github.com/philferriere/cocoapi.git#subdirectory<span class="o">=</span>PythonAPI
</pre></div>
</div>
<p>Note that, according to the <a class="reference external" href="https://github.com/philferriere/cocoapi#this-clones-readme">package’s instructions</a>, Visual C++ 2015 build tools must be installed and on your path. If they are not, make sure to install them from <a class="reference external" href="https://go.microsoft.com/fwlink/?LinkId=691126">here</a>.</p>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5-1 docutils container">
<p>Download <a class="reference external" href="https://github.com/cocodataset/cocoapi">cocoapi</a> to a directory of your choice, then <code class="docutils literal notranslate"><span class="pre">make</span></code> and copy the pycocotools subfolder to the <code class="docutils literal notranslate"><span class="pre">Tensorflow/models/research</span></code> directory, as such:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/cocodataset/cocoapi.git
<span class="nb">cd</span> cocoapi/PythonAPI
make
cp -r pycocotools &lt;PATH_TO_TF&gt;/TensorFlow/models/research/
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default metrics are based on those used in Pascal VOC evaluation.</p>
<ul class="simple">
<li><p>To use the COCO object detection metrics add <code class="docutils literal notranslate"><span class="pre">metrics_set:</span> <span class="pre">&quot;coco_detection_metrics&quot;</span></code> to the <code class="docutils literal notranslate"><span class="pre">eval_config</span></code> message in the config file.</p></li>
<li><p>To use the COCO instance segmentation metrics add <code class="docutils literal notranslate"><span class="pre">metrics_set:</span> <span class="pre">&quot;coco_mask_metrics&quot;</span></code> to the <code class="docutils literal notranslate"><span class="pre">eval_config</span></code> message in the config file.</p></li>
</ul>
</div>
</div>
<div class="section" id="install-the-object-detection-api">
<span id="tf-models-install-object-detection"></span><h3>Install the Object Detection API<a class="headerlink" href="#install-the-object-detection-api" title="Permalink to this headline">¶</a></h3>
<p>Installation of the Object Detection API is achieved by installing the <code class="docutils literal notranslate"><span class="pre">object_detection</span></code> package. This is done by running the following commands from within <code class="docutils literal notranslate"><span class="pre">Tensorflow\models\research</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># From within TensorFlow/models/research/</span>
<span class="n">cp</span> <span class="n">object_detection</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">tf2</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">.</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During the above installation, you may observe the following error:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR</span><span class="p">:</span> <span class="n">Command</span> <span class="n">errored</span> <span class="n">out</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">status</span> <span class="mi">1</span><span class="p">:</span>
     <span class="n">command</span><span class="p">:</span> <span class="s1">&#39;C:\Users\sglvladi\Anaconda3\envs</span><span class="se">\t</span><span class="s1">f2\python.exe&#39;</span> <span class="o">-</span><span class="n">u</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;import sys, setuptools, tokenize; sys.argv[0] = &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">sglvladi</span><span class="se">\\</span><span class="s1">AppData</span><span class="se">\\</span><span class="s1">Local</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">pip-install-yn46ecei</span><span class="se">\\</span><span class="s1">pycocotools</span><span class="se">\\</span><span class="s1">setup.py&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;; __file__=&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">sglvladi</span><span class="se">\\</span><span class="s1">AppData</span><span class="se">\\</span><span class="s1">Local</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">pip-install-yn46ecei</span><span class="se">\\</span><span class="s1">pycocotools</span><span class="se">\\</span><span class="s1">setup.py&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;;f=getattr(tokenize, &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;open&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;, open)(__file__);code=f.read().replace(&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;, &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;);f.close();exec(compile(code, __file__, &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;exec&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;))&#39;</span> <span class="n">install</span> <span class="o">--</span><span class="n">record</span> <span class="s1">&#39;C:\Users\sglvladi\AppData\Local\Temp\pip-record-wpn7b6qo\install-record.txt&#39;</span> <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">version</span><span class="o">-</span><span class="n">externally</span><span class="o">-</span><span class="n">managed</span> <span class="o">--</span><span class="nb">compile</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">headers</span> <span class="s1">&#39;C:\Users\sglvladi\Anaconda3\envs</span><span class="se">\t</span><span class="s1">f2\Include\pycocotools&#39;</span>
         <span class="n">cwd</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">sglvladi</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span>\<span class="n">pip</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">yn46ecei</span>\<span class="n">pycocotools</span>\
    <span class="n">Complete</span> <span class="n">output</span> <span class="p">(</span><span class="mi">14</span> <span class="n">lines</span><span class="p">):</span>
    <span class="n">running</span> <span class="n">install</span>
    <span class="n">running</span> <span class="n">build</span>
    <span class="n">running</span> <span class="n">build_py</span>
    <span class="n">creating</span> <span class="n">build</span>
    <span class="n">creating</span> <span class="n">build</span>\<span class="n">lib</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="mf">3.8</span>
    <span class="n">creating</span> <span class="n">build</span>\<span class="n">lib</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="mf">3.8</span>\<span class="n">pycocotools</span>
    <span class="n">copying</span> <span class="n">pycocotools</span>\<span class="n">coco</span><span class="o">.</span><span class="n">py</span> <span class="o">-&gt;</span> <span class="n">build</span>\<span class="n">lib</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="mf">3.8</span>\<span class="n">pycocotools</span>
    <span class="n">copying</span> <span class="n">pycocotools</span>\<span class="n">cocoeval</span><span class="o">.</span><span class="n">py</span> <span class="o">-&gt;</span> <span class="n">build</span>\<span class="n">lib</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="mf">3.8</span>\<span class="n">pycocotools</span>
    <span class="n">copying</span> <span class="n">pycocotools</span>\<span class="n">mask</span><span class="o">.</span><span class="n">py</span> <span class="o">-&gt;</span> <span class="n">build</span>\<span class="n">lib</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="mf">3.8</span>\<span class="n">pycocotools</span>
    <span class="n">copying</span> <span class="n">pycocotools</span>\<span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> <span class="o">-&gt;</span> <span class="n">build</span>\<span class="n">lib</span><span class="o">.</span><span class="n">win</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="mf">3.8</span>\<span class="n">pycocotools</span>
    <span class="n">running</span> <span class="n">build_ext</span>
    <span class="n">skipping</span> <span class="s1">&#39;pycocotools\_mask.c&#39;</span> <span class="n">Cython</span> <span class="n">extension</span> <span class="p">(</span><span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span><span class="p">)</span>
    <span class="n">building</span> <span class="s1">&#39;pycocotools._mask&#39;</span> <span class="n">extension</span>
    <span class="n">error</span><span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Visual</span> <span class="n">C</span><span class="o">++</span> <span class="mf">14.0</span> <span class="ow">is</span> <span class="n">required</span><span class="o">.</span> <span class="n">Get</span> <span class="n">it</span> <span class="k">with</span> <span class="s2">&quot;Build Tools for Visual Studio&quot;</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">visualstudio</span><span class="o">.</span><span class="n">microsoft</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span>
    <span class="o">----------------------------------------</span>
<span class="n">ERROR</span><span class="p">:</span> <span class="n">Command</span> <span class="n">errored</span> <span class="n">out</span> <span class="k">with</span> <span class="n">exit</span> <span class="n">status</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;C:\Users\sglvladi\Anaconda3\envs</span><span class="se">\t</span><span class="s1">f2\python.exe&#39;</span> <span class="o">-</span><span class="n">u</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;import sys, setuptools, tokenize; sys.argv[0] = &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">sglvladi</span><span class="se">\\</span><span class="s1">AppData</span><span class="se">\\</span><span class="s1">Local</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">pip-install-yn46ecei</span><span class="se">\\</span><span class="s1">pycocotools</span><span class="se">\\</span><span class="s1">setup.py&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;; __file__=&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Users</span><span class="se">\\</span><span class="s1">sglvladi</span><span class="se">\\</span><span class="s1">AppData</span><span class="se">\\</span><span class="s1">Local</span><span class="se">\\</span><span class="s1">Temp</span><span class="se">\\</span><span class="s1">pip-install-yn46ecei</span><span class="se">\\</span><span class="s1">pycocotools</span><span class="se">\\</span><span class="s1">setup.py&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;;f=getattr(tokenize, &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;open&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;, open)(__file__);code=f.read().replace(&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;, &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;);f.close();exec(compile(code, __file__, &#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;exec&#39;</span><span class="s2">&quot;&#39;&quot;</span><span class="s1">&#39;))&#39;</span> <span class="n">install</span> <span class="o">--</span><span class="n">record</span> <span class="s1">&#39;C:\Users\sglvladi\AppData\Local\Temp\pip-record-wpn7b6qo\install-record.txt&#39;</span> <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">version</span><span class="o">-</span><span class="n">externally</span><span class="o">-</span><span class="n">managed</span> <span class="o">--</span><span class="nb">compile</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">headers</span> <span class="s1">&#39;C:\Users\sglvladi\Anaconda3\envs</span><span class="se">\t</span><span class="s1">f2\Include\pycocotools&#39;</span> <span class="n">Check</span> <span class="n">the</span> <span class="n">logs</span> <span class="k">for</span> <span class="n">full</span> <span class="n">command</span> <span class="n">output</span><span class="o">.</span>
</pre></div>
</div>
</div></blockquote>
<p>This is caused because installation of the <code class="docutils literal notranslate"><span class="pre">pycocotools</span></code> package has failed. To fix this have a look at the <a class="reference internal" href="#tf-models-install-coco"><span class="std std-ref">COCO API installation</span></a> section and rerun the above commands.</p>
</div>
</div>
<div class="section" id="test-your-installation">
<span id="test-tf-models"></span><h3>Test your Installation<a class="headerlink" href="#test-your-installation" title="Permalink to this headline">¶</a></h3>
<p>To test the installation, run the following command from within <code class="docutils literal notranslate"><span class="pre">Tensorflow\models\research</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># From within TensorFlow/models/research/</span>
<span class="n">python</span> <span class="n">object_detection</span><span class="o">/</span><span class="n">builders</span><span class="o">/</span><span class="n">model_builder_tf2_test</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Once the above is run, allow some time for the test to complete and once done you should observe a
printout similar to the one below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_create_ssd_models_from_config</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_faster_rcnn_batchnorm_update</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_faster_rcnn_batchnorm_update</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_first_stage_nms_iou_threshold</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_first_stage_nms_iou_threshold</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_model_config_proto</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_model_config_proto</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_second_stage_batch_size</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_invalid_second_stage_batch_size</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_session</span>
<span class="p">[</span>  <span class="n">SKIPPED</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_session</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_unknown_faster_rcnn_feature_extractor</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_unknown_faster_rcnn_feature_extractor</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_unknown_meta_architecture</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_unknown_meta_architecture</span>
<span class="p">[</span> <span class="n">RUN</span>      <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_unknown_ssd_feature_extractor</span>
<span class="p">[</span>       <span class="n">OK</span> <span class="p">]</span> <span class="n">ModelBuilderTF2Test</span><span class="o">.</span><span class="n">test_unknown_ssd_feature_extractor</span>
<span class="o">----------------------------------------------------------------------</span>
<span class="n">Ran</span> <span class="mi">20</span> <span class="n">tests</span> <span class="ow">in</span> <span class="mf">68.510</span><span class="n">s</span>

<span class="n">OK</span> <span class="p">(</span><span class="n">skipped</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="try-out-the-examples">
<h3>Try out the examples<a class="headerlink" href="#try-out-the-examples" title="Permalink to this headline">¶</a></h3>
<p>If the previous step completed successfully it means you have successfully installed all the
components necessary to perform object detection using pre-trained models.</p>
<p>If you want to play around with some examples to see how this can be done, now would be a good
time to have a look at the <a class="reference internal" href="auto_examples/index.html#examples"><span class="std std-ref">Examples</span></a> section.</p>
</div>
</div>
<div class="section" id="labelimg-installation">
<span id="labelimg-install"></span><h2>LabelImg Installation<a class="headerlink" href="#labelimg-installation" title="Permalink to this headline">¶</a></h2>
<p>There exist several ways to install <code class="docutils literal notranslate"><span class="pre">labelImg</span></code>. Below are 3 of the most common.</p>
<div class="section" id="get-from-pypi-recommended">
<h3>Get from PyPI (Recommended)<a class="headerlink" href="#get-from-pypi-recommended" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Open a new <cite>Terminal</cite> window and activate the <cite>tensorflow_gpu</cite> environment (if you have not done so already)</p></li>
<li><p>Run the following command to install <code class="docutils literal notranslate"><span class="pre">labelImg</span></code>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install labelImg
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">labelImg</span></code> can then be run as follows:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>labelImg
<span class="c1"># or</span>
labelImg <span class="o">[</span>IMAGE_PATH<span class="o">]</span> <span class="o">[</span>PRE-DEFINED CLASS FILE<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="use-precompiled-binaries-easy">
<h3>Use precompiled binaries (Easy)<a class="headerlink" href="#use-precompiled-binaries-easy" title="Permalink to this headline">¶</a></h3>
<p>Precompiled binaries for both Windows and Linux can be found <a class="reference external" href="http://tzutalin.github.io/labelImg/">here</a> .</p>
<p>Installation is the done in three simple steps:</p>
<ol class="arabic simple">
<li><p>Inside you <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder, create a new directory, name it <code class="docutils literal notranslate"><span class="pre">addons</span></code> and then <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it.</p></li>
<li><p>Download the latest binary for your OS from <a class="reference external" href="http://tzutalin.github.io/labelImg/">here</a>. and extract its contents under <code class="docutils literal notranslate"><span class="pre">Tensorflow/addons/labelImg</span></code>.</p></li>
<li><p>You should now have a single folder named <code class="docutils literal notranslate"><span class="pre">addons/labelImg</span></code> under your <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder, which contains another 4 folders as such:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TensorFlow/
├─ addons/
│  └─ labelImg/
└─ models/
   ├─ community/
   ├─ official/
   ├─ orbit/
   ├─ research/
   └─ ...
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">labelImg</span></code> can then be run as follows:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># From within Tensorflow/addons/labelImg</span>
labelImg
<span class="c1"># or</span>
labelImg <span class="o">[</span>IMAGE_PATH<span class="o">]</span> <span class="o">[</span>PRE-DEFINED CLASS FILE<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="build-from-source-hard">
<h3>Build from source (Hard)<a class="headerlink" href="#build-from-source-hard" title="Permalink to this headline">¶</a></h3>
<p>The steps for installing from source follow below.</p>
<p><strong>1. Download labelImg</strong></p>
<ul class="simple">
<li><p>Inside you <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder, create a new directory, name it <code class="docutils literal notranslate"><span class="pre">addons</span></code> and then <code class="docutils literal notranslate"><span class="pre">cd</span></code> into it.</p></li>
<li><p>To download the package you can either use <a class="reference external" href="https://git-scm.com/downloads">Git</a> to clone the <a class="reference external" href="https://github.com/tzutalin/labelImg">labelImg repo</a> inside the <code class="docutils literal notranslate"><span class="pre">TensorFlow\addons</span></code> folder, or you can simply download it as a <a class="reference external" href="https://github.com/tzutalin/labelImg/archive/master.zip">ZIP</a> and extract it’s contents inside the <code class="docutils literal notranslate"><span class="pre">TensorFlow\addons</span></code> folder. To keep things consistent, in the latter case you will have to rename the extracted folder <code class="docutils literal notranslate"><span class="pre">labelImg-master</span></code> to <code class="docutils literal notranslate"><span class="pre">labelImg</span></code>. <a class="footnote-reference brackets" href="#id16" id="id15">2</a></p></li>
<li><p>You should now have a single folder named <code class="docutils literal notranslate"><span class="pre">addons\labelImg</span></code> under your <code class="docutils literal notranslate"><span class="pre">TensorFlow</span></code> folder, which contains another 4 folders as such:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>TensorFlow/
├─ addons
│  └─ labelImg/
└─ models/
   ├─ community/
   ├─ official/
   ├─ orbit/
   ├─ research/
   └─ ...
</pre></div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id15">2</a></span></dt>
<dd><p>The latest repo commit when writing this tutorial is <a class="reference external" href="https://github.com/tzutalin/labelImg/commit/8d1bd68ab66e8c311f2f45154729bba301a81f0b">8d1bd68</a>.</p>
</dd>
</dl>
<p><strong>2. Install dependencies and compiling package</strong></p>
<ul>
<li><p>Open a new <cite>Terminal</cite> window and activate the <cite>tensorflow_gpu</cite> environment (if you have not done so already)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into <code class="docutils literal notranslate"><span class="pre">TensorFlow/addons/labelImg</span></code> and run the following commands:</p>
<blockquote>
<div><div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-6-0 docutils container">
<div class="docutils container">
<p>Windows</p>
</div>
</div>
<div class="item sphinx-data-tab-6-1 docutils container">
<div class="docutils container">
<p>Linux</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6-0 active docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install <span class="nv">pyqt</span><span class="o">=</span><span class="m">5</span>
pyrcc5 -o libs/resources.py resources.qrc
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6-1 docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install pyqt5-dev-tools
sudo pip install -r requirements/requirements-linux-python3.txt
make qt5py3
</pre></div>
</div>
</div>
</div>
</div></blockquote>
</li>
</ul>
<p><strong>3. Test your installation</strong></p>
<ul>
<li><p>Open a new <cite>Terminal</cite> window and activate the <cite>tensorflow_gpu</cite> environment (if you have not done so already)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into <code class="docutils literal notranslate"><span class="pre">TensorFlow/addons/labelImg</span></code> and run the following command:</p>
<blockquote>
<div><div class="highlight-posh notranslate"><div class="highlight"><pre><span></span><span class="c"># From within Tensorflow/addons/labelImg</span>
<span class="n">python</span> <span class="n">labelImg</span><span class="p">.</span><span class="n">py</span>
<span class="c"># or</span>
<span class="n">python</span>  <span class="n">labelImg</span><span class="p">.</span><span class="n">py</span> <span class="no">[IMAGE_PATH]</span> <span class="p">[</span><span class="n">PRE-DEFINED</span> <span class="n">CLASS</span> <span class="n">FILE</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="training.html" class="btn btn-neutral float-right" title="Training Custom Object Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="TensorFlow 2 Object Detection API tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lyudmil Vladimirov

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>